<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <h2><span class="danger">IoT System</span></h2>
          </div>
          <div class="close" id="close_btn">
            <span class="material-symbols-sharp"> close </span>
          </div>
        </div>

        <div class="sidebar">
          <a href="/profile.html" class="active">
            <span class="material-symbols-sharp">person_outline </span>
            <h3>Profile</h3>
          </a>
          <a href="/index.html">
            <span class="material-symbols-sharp">grid_view </span>
            <h3>Dashboard</h3>
          </a>
          <a href="/datasensors.html">
            <span class="material-symbols-sharp">insights </span>
            <h3>Data Sensors</h3>
          </a>
          <a href="/activehistory.html">
            <span class="material-symbols-sharp">receipt_long </span>
            <h3>Action History</h3>
          </a>
          <a href="https://www.google.gg/">
            <span class="material-symbols-sharp">logout </span>
            <h3>logout</h3>
          </a>
        </div>
      </aside>

      <!-- Main content -->
      <main>
        <h1>Profile</h1>
        <div class="profile">
          <div class="card">
            <div class="card__img">
              <img src="/images/Quân.jpg" alt="Profile Picture" />
            </div>
            <h2>Đậu Minh Quân</h2>
            <p>B21DCCN569</p>
            <p>D21CNPM3</p>
            <div class="card__social">
              <a target="_blank" href="https://www.facebook.com/minhhquann88"
                >Facebook</a
              >
              <a target="_blank" href="https://github.com/PrinceZ1">GitHub</a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
